[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/qaz
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key
[diff]
# ¬ключим об¤зательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
